
.cards{
	display:flex;
	flex-wrap: wrap;
	margin-bottom: 100px;
	
}


.card{
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(230,150,50,0.2);
	border-radius: 6px;
	margin: 30px;
	flex-grow:1;
	flex-basis: 100px;
	background:linear-gradient(200deg, rgba(230,190,88,0.3)  0%, rgba(150,17,3,0.3) 80% );
	color: white;
}
.card img{
	width: 150px;
	border-radius:  6px;

}

.card h1{
	flex-grow: 1;
	padding-left:20px;
	font-size: 24px;

}


