<!DOCTYPE html>
<html>
<head>
	<title>Le Wagon</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/components/container.css">
	<link rel="stylesheet" type="text/css" href="css/components/avatar.css">
	<link rel="stylesheet" type="text/css" href="css/components/button.css">
	<link rel="stylesheet" type="text/css" href="css/components/banner.css">
	<link rel="stylesheet" type="text/css" href="css/components/card.css">
</head>
<body>

<div class="fond">
	<div class="banner">
		<div class="container">
		<h1>SEVENTEEN CONCERT</h1>
		<h2>book your tickets</h2>
		<a href="#booksection" class="btn-blue">BOOK NOW !</a>
	</div>
	</div>
  <div class="container">
<h3> Discover the different concert's place !</h3>
  <div class="cards">

  <div class="card">
  	<img src="images/paris.jpg" alt="paris"> 
  	<h1> Paris</h1>

	
  	</div>


  <div class="card">
  	<img src="images/londres.jpg" alt="londres"> 
  	<h1> London</h1>
	
  	</div>

  	  <div class="card">
  	<img src="images/barcelone.jpg" alt="Barcelone"> 
  	<h1> Barcelona</h1>
	
  	</div>

  </div>
</div>
	<div id="booksection">
<div class="typeform-widget" data-url="https://yingxiao.typeform.com/to/FOiC9r" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=FOiC9r&utm_source=typeform.com-01E17BS169Y29CH7VHQNPC7EH7-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
</div>
	</div>
</body>
</html>